# dropwizard-json-log-bundle

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/dropwizard/bundles/jsonlog/: JsonConsoleAppenderFactory.java  JsonRequestLogFactory.java
src/test/java/io/dropwizard/bundles/jsonlog/: JsonConsoleAppenderFactoryTest.java  JsonRequestLogFactoryTest.java
src/test/java/io/dropwizard/bundles/jsonlog/test/: ConsoleInterceptor.java
